In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [66]:
df = pd.read_csv("pandas/salesmen.csv",parse_dates = ["Date"])
df["Salesman"] = df["Salesman"].astype("category")
df.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [91]:
df.pivot(index="Date",columns="Salesman").head(2)

           Revenue
Salesman       Bob  Dave   Jeb Oscar Ronald
Date
2016-01-01    7172  1864  4430  5250   2639
2016-01-02    6362  8278  8026  8661   4951

In [142]:
df.pivot(index="Salesman",columns="Date",values="Revenue")

Date,2016-01-01 00:00:00,2016-01-02 00:00:00,2016-01-03 00:00:00,2016-01-04 00:00:00,2016-01-05 00:00:00,2016-01-06 00:00:00,2016-01-07 00:00:00,2016-01-08 00:00:00,2016-01-09 00:00:00,2016-01-10 00:00:00,...,2016-12-22 00:00:00,2016-12-23 00:00:00,2016-12-24 00:00:00,2016-12-25 00:00:00,2016-12-26 00:00:00,2016-12-27 00:00:00,2016-12-28 00:00:00,2016-12-29 00:00:00,2016-12-30 00:00:00,2016-12-31 00:00:00
Salesman,,,,,,,,,,,,,,,,,,,,,
Bob,7172,6362,5982,7917,7837,1744,918,9863,8337,7543,...,5294,5063,1731,8325,6664,2045,100,4115,2577,3845
Dave,1864,8278,4226,3868,2287,7859,8597,3092,1794,7105,...,6986,5507,5520,4004,3211,2843,8888,9490,3594,6830
Jeb,4430,8026,5188,3144,938,8702,4250,9719,5614,301,...,4389,9,8230,6569,1572,6666,1243,3498,8858,9717
Oscar,5250,8661,7075,2524,2793,7794,9728,5263,7144,7663,...,6476,6495,9346,8321,6172,835,3073,6424,7088,8408
Ronald,2639,4951,2703,4258,7771,5930,1933,5709,4707,8267,...,825,9210,4114,7490,6170,2981,6129,7662,2570,2619

In [109]:
df1= pd.read_csv("pandas/salesmen.csv",usecols =["Date","Salesman"])

In [128]:
df1.pivot(index = "Salesman",columns = "Date")

Empty DataFrame
Columns: []
Index: [Bob, Dave, Jeb, Oscar, Ronald]